
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sagitta</title>
<link rel="icon" href="img/favicon.png" sizes="16x16">
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
<link href="style/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
	<img src="img/uvod_dark.svg" width="100%" height="200px" alt="" class="aligncenter " />	
		
	</div>
	<!-- end #header -->
	<div id="menu">
		
    <ul>
			<li class="current_page_item"><a href="index.html">Sagitta</a></li>
			<li><a href="programovani.html">Začni s programováním</a></li>        
			<li><a href="ai.html">Poznej, co je umělá inteligence</a></li>
			<li><a href="aktivity.html">Vyzkoušej další aktivity</a></li>
			<li><a href="kontakt.html">Kontaktuj nás</a></li>
		</ul>
 	</div>
	<!-- end #menu -->

	 <div id="page">
    <div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content2">
					<div class="post">
					
<h1>Úvodní stránka</h1>
<br>
<p>Vítej na stránce věnované vzdělávacímu projektu <strong>Sagitta</strong>. Připravujeme vzdělávací portál pro středoškoláky věnovaný informatice. Materiály testujeme na talentovaných studentech přežských středních škol. Spolupracujeme s <a href="https://www.prg.ai/" target="_blank">prg.ai</a>. S projektem Sagitta soutěžíme v inovačním maratonu <a href="https://www.nakopniprahu.cz/" target="_blank">Nakopni prahu</a></p>

<p>Chceš-li s námi spolupracovat, neváhej nás <a href="kontakt.html" target="_blank">kontaktovat</a>. </p>

</div>

</div>  
    <!-- end #content -->
<div id="sidebar">
	<ul>
		<li>
		<a href="index.html"><h2>Projekt Sagitta</h2> </a>
		<ul>
			<li>Seznamujeme středoškoláky s&nbsp;informatikou a&nbsp;programováním. </li>
			<hr width="50%" >
			<li>Pomáháme s&nbsp;přípravou a&nbsp;testováním studijních materiálů. </li>
			<hr width="50%" >
			<li>Úzce spolupracujeme se soutěží v programování <a href="http://kasiopea.matfyz.cz"  target="_blank">Kasiopea</a>.</li>
		</ul>
		</li>	
						
	</ul>
	</div>
	<!-- end #sidebar -->
		<div style="clear: both;"></div>

      </div>
		</div>
	</div>
 	<!-- end #page -->
</div>
<div id="footer">

</div>
<!-- end #footer -->
</body>
</html>

